@font-face {
    font-family: 'cyreneregular';
    src: url('cyrene_regular-webfont.woff2') format('woff2'), url('cyrene_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body {
    background-color: #D1E0F4;
}
p {
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 0;
    line-height: 1.6;
}
article {
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 0;
    line-height: 1.6;
}
h2 {
    font-family: bely, serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    margin-bottom: 0;
    line-height: 1.6;
    text-align: center;
}
h1 {
    /*font-family: 'Helvetica Neue', sans-serif;
            font-size: 70px;
            font-weight: 300;*/
    font-family: bely-display, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
    line-height: 1.6;
    color: #A89080;
    ;
}
.navimg {
    width: 20vw;
    margin-top: 2vw;
    margin-left: 42vw;
    margin-bottom: 2vw;
}
header {
    background-color: #A89080;
}
nav {
    text-align: center;
    word-spacing: 10vw;
    padding-top: 1vw;
    font-family: 'cyreneregular';
    font-weight: normal;
    font-style: normal;
    font-size: 30px;
    color: #D1E0F4;
}
a {
    color: #D1E0F4;
    text-decoration: none;
}
.menu {
    margin-left: 30vw;
}
.indhold {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: 2fr 1fr 2fr;
    grid-auto-rows: 1fr;
    padding: 10px;
}
.article_long_right {
    grid-column: 2 / span 2;
}
.article_short_right {
    grid-column: 3 / span 1;
    background-color: white;
    place-self: center;
    padding: 70px;
    background-color: #D1E0F4;
}
.article_long_left {
    grid-column: 1 / span 2;
}
.article_short_left {
    grid-column: 1 / span 1;
    background-color: white;
    place-self: center;
    padding: 70px;
    background-color: #D1E0F4;
}
.smaabilleder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}
.smaabilleder img {
    max-width: 100%;
    height: 12vw;
    object-fit: cover;
}
img {
    width: 100%;
}
footer {
    z-index: 5;
    background-color: white;
    position: relative;
}
footer .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 0px;
    border-top: 1px solid black;
}
footer img {
    height: 9vw;
    width: auto;
    margin-left: 5vw;
}
footer .col {
    margin: 50px;
    padding-top: 5px;
}
footer .col1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 5px;
    margin-right: 2vw;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 200;
}
footer .bottom {
    padding-top: 10px;
    padding-bottom: 10px;
}
