<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title></title>
    <style>
        html {
            font-family: bely-display, sans-serif;
            margin-left: 3vw;
            margin-right: 3vw;
            margin-bottom: 3vw;
            background-color: #D1E0F4;
        }

        img {
            width: 100%;
        }

        .menu {
            border-radius: 1em;

        }

        article {
            padding: 10px;
        }


        .valgt {
            background-color: rgba(168, 144, 128, 0.61);
        }


        button {
            background-color: rgba(191, 207, 229, 0.27);
            color: black;
            padding: 13px 5px;
            text-align: center;
            display: inline-block;
            font-size: 10px;
            font-family: bely-display, sans-serif;
            font-weight: 400;
            font-style: normal;
            word-spacing: 5vw;
            font-size: 18px;
            border: 2.4px solid rgba(168, 144, 128, 0.3);
            border-radius: 5px;
        }

        /* .navn {
            font-family: bely-display, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 34px;
            line-height: 1.6;
            text-align: center;
            color: black;
        }*/

        p {
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 15px;
            font-weight: 300;
            font-style: normal;
            margin-bottom: 0;
            line-height: 1.6;
        }

        h2 {
            font-family: bely, serif;
            font-weight: 700;
            font-style: normal;
            font-size: 30px;
            margin-bottom: 0;
            line-height: 1.6;
            text-align: center;
        }

        /* ------------------- WEB VERSION -----------------------------*/

        @media screen and (min-width: 777px) {
            html {

                margin-left: 30vw;
                margin-right: 30vw;
                margin-bottom: 10vw;

            }



            /*  .navn {
                font-family: bely-display, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 70px;
                line-height: 1;
                text-align: center;
                color: black;


            }*/



            .pris {
                color: red;
            }




            p {
                font-family: 'Helvetica Neue', sans-serif;
                font-size: 15px;
                font-weight: 300;
                font-style: normal;
                margin-bottom: 0;
                line-height: 1.6;
            }
        }
    </style>

</head>

<body>
    <header>
        <h1></h1>
    </header>

    <h2 class="navn"></h2>
    <article class="menu">
        <img src="" alt="" class="billede">
        <p class="pris"></p>
        <p class="navn"></p>
        <p class="beskrivelse"></p>

    </article>

    <button>Tilbage</button>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");


        const medieurl = "https://bellapasta-fe58.restdb.io/media/";
        let menu;
        const myHeaders = {
            "x-apikey": "602eacd85ad3610fb5bb6365"
        }
        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://bellapasta-fe58.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            })
            menu = await JSONData.json();

            console.log("Menu", menu);
            visMenu(menu);
        }

        function visMenu() {
            document.querySelector(".navn").textContent = menu.navn;
            document.querySelector(".pris").textContent = menu.pris + " kr";
            document.querySelector(".beskrivelse").textContent += menu.beskrivelse;
            document.querySelector(".billede").src = medieurl + menu.billeder;
            document.querySelector("button").addEventListener("click", tilbageTilMenuGalleri);
        }

        function tilbageTilMenuGalleri() {
            history.back();
        }
    </script>
</body></html>
