@font-face {
    font-family: 'cyreneregular';
    src: url('cyrene_regular-webfont.woff2') format('woff2'), url('cyrene_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

img {
    width: 100%;
}

body {
    background-color: #D1E0F4;
}

section {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

article {
    /*border: 1px solid black;*/
    background-color: antiquewhite;
    padding: 20px;
}

p {
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 0;
    line-height: 1.6;
}

h2 {
    font-family: bely, serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    margin-bottom: 0;
    line-height: 1.6;
    text-align: center;
}

h1 {
    /*font-family: 'Helvetica Neue', sans-serif;
            font-size: 70px;
            font-weight: 300;*/
    font-family: bely-display, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
    line-height: 1.6;
    text-align: center;
    color: #A89080;

}

.navimg {
    width: 20vw;
    margin-top: 2vw;
    margin-left: 42vw;
    margin-bottom: 2vw;
}

header {
    background-color: #A89080;
}

nav {
    text-align: center;
    word-spacing: 10vw;
    padding-top: 1vw;
    font-family: 'cyreneregular';
    font-weight: normal;
    font-style: normal;
    font-size: 30px;
    color: #D1E0F4;
}

a {
    color: #D1E0F4;
    text-decoration: none;
}

.menu {
    margin-left: 30vw;
}

.valgt {
    background-color: #eddfcc;
}

button {
    background-color: antiquewhite;
    color: black;
    border: none;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: bely-display, sans-serif;
    font-weight: 400;
    font-style: normal;

}

footer {
    z-index: 5;
    background-color: white;
    position: relative;
}

footer .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 0px;
    border-top: 1px solid black;
}

footer img {
    height: 9vw;
    width: auto;
    margin-left: 5vw;
}

footer .col {
    margin: 50px;
    padding-top: 5px;
}

footer .col1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 5px;
    margin-right: 2vw;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 200;
}

footer .bottom {
    padding-top: 10px;
    padding-bottom: 10px;
}
